# =======================================================
# [서버 배포 환경]에서만 사용할 설정
# =======================================================

# 1. 파일 업로드 경로 (EC2 리눅스)
file.upload-dir=/onespace_uploads/

# 2. 데이터베이스 정보 (운영 RDS)
spring.datasource.url=jdbc:mysql://mysql.cja4o6ak631b.ap-northeast-2.rds.amazonaws.com:3306/onespace_db?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# 3. 카카오 로그인 콜백 (실제 서버 주소)
kakao.rest-api-key=${KAKAO_REST_API_KEY}
kakao.redirect-uri=${KAKAO_REDIRECT_URI}

# 4. 구글 지도 API 키 (공용 키)
google.maps.api.key=${GOOGLE_API_KEY}