# =======================================================
# [로컬 개발 환경]에서만 사용할 설정
# =======================================================

# 1. 파일 업로드 경로 (윈도우)
file.upload-dir=C:/onespace_uploads/

# 2. 데이터베이스 정보 (운영 RDS)
spring.datasource.url=jdbc:mysql://mysql.cja4o6ak631b.ap-northeast-2.rds.amazonaws.com:3306/onespace_db?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=onespace
spring.datasource.password=onespace

#카카오로그인 API
kakao.rest-api-key=c46b2aca376b12ea792014ccacdcb09a
kakao.redirect-uri=http://localhost:8888/user/auth/kakao/callback

# 4. 구글 지도 API 키 (공용 키)