# =======================================================
# [서버 배포 환경]에서만 사용할 설정
# =======================================================

# 1. 파일 업로드 경로 (EC2 리눅스)
file.upload-dir=/onespace_uploads/

# 2. 데이터베이스 정보 (운영 RDS)
spring.datasource.url=jdbc:mysql://mysql.cja4o6ak631b.ap-northeast-2.rds.amazonaws.com:3306/onespace_db?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=onespace
spring.datasource.password=onespace

# 3. 카카오 로그인 콜백 (나중에 실제 도메인으로 변경)
kakao.rest-api-key=c46b2aca376b12ea792014ccacdcb09a
kakao.redirect-uri=http://52.79.232.63:8080/user/auth/kakao/callback

# 4. 구글 지도 API 키 (공용 키)